# spring-batch-filenet

./: .gitignore  README.md  install-jars.sh  pom.xml
src/main/java/com/springframework/batch/filenet/: FileNetSearchItemReader.java
